<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shopping-bag</title>
	<link rel="stylesheet" type="text/css" href="css/normalizer.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header class="header">
		<div class="session_info">
			<div>
				<h1>
					<a href="start.html">Template</a>
					<a href="start.html">TL</a>
				</h1>
				<p>
					<span>E-mail sign up</span>
					<a href="shopping-bag.html" class="bag"><img src="img/bag.png"></a>
					<a href="shopping-bag.html"><span class="total_price">&pound; 1267</span><span class="quantity"> Bag (4)</span></a>		
				</p>
			</div>
			
			<button class="menu_button"><span></span></button>
		</div>
		<!-- session_info -->
		<div class="navigation">
			<nav>
				<ul>
					<li><a href="catalog.html?id=1">Women</a></li>
					<li><a href="catalog.html?id=2">Men</a></li>
					<li><a href="catalog.html?id=3">Handbags</a></li>
					<li><a href="catalog.html?id=4">Accessories</a></li>
					<li><a href="catalog.html?id=5">Sale</a></li>
					<li><a href="catalog.html?id=6">New Arrivals</a></li>
					<li><a href="catalog.html?id=7">Clearance</a></li>
					<li><a href="catalog.html?id=8">Store Locator</a></li>
				</ul>
			</nav>
			<form>
				<p>
					<input type="search" name="q" placeholder="Style Name"> 
		   			<input type="button" value="">
	   			</p>
			</form>
		</div>
		<!-- navigation -->			
	</header>
	<!-- header -->

	<main>
		<section class="shopping_bag">
			<h1>Shopping bag</h1>
			<div class="item_in_bag">
				<figure>
					<a href="">
						<div class="block">
							<p>View item</p>
						</div>
					<img src="img/1_arrival.jpg">
					</a>
					<figcaption>
						<p class="item_name">Only Busted Knee Jeans</p>
						<p class="price">&pound;120</p>
						<p>Color</p>
						<p>Size</p>
						<p>Quantity</p>
						<a href="	">Remove Item</a>
					</figcaption>
				</figure>
				<figure>
					<a href="">
						<div class="block">
							<p>View item</p>
						</div>
					<img src="img/1_arrival.jpg">
					</a>
					<figcaption>
						<p class="item_name">Only Busted Knee Jeans</p>
						<p class="price">&pound;120</p>
						<p>Color</p>
						<p>Size</p>
						<p>Quantity</p>
						<a href="	">Remove Item</a>
					</figcaption>
				</figure>
				<figure>
					<a href="">
						<div class="block">
							<p>View item</p>
						</div>
					<img src="img/1_arrival.jpg">
					</a>
					<figcaption>
						<p class="item_name">Only Busted Knee Jeans</p>
						<p class="price">&pound;120</p>
						<p>Color</p>
						<p>Size</p>
						<p>Quantity</p>
						<a href="	">Remove Item</a>
					</figcaption>
				</figure>
				<figure>
					<a href="">
						<div class="block">
							<p>View item</p>
						</div>
					<img src="img/1_arrival.jpg">
					</a>
					<figcaption>
						<p class="item_name">Only Busted Knee Jeans</p>
						<p class="price">&pound;120</p>
						<p>Color</p>
						<p>Size</p>
						<p>Quantity</p>
						<a href="	">Remove Item</a>
					</figcaption>
				</figure>
			</div>
			<div class="stock" style="text-align: center; margin: 40px 0; padding: 20px 0; background-color: #f7f7f7; border-top: 2px solid #e5e5e5; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: bold;">
				You've qualified for Free UK Next Day Delivery on your order. Don't forget to enter the code <span style="color: red;">nexday</span> at checkout
			</div>
			<div class="controls">
				<a class="clear_bag">Empty bag</a>
				<a class="btn" style="margin: 0 20px;">Buy now</a>
				<p>Total cost <span>&pound;1 207.40</span></p>
			</div>
		</section>
		<section class="support">
			<div class="links">
				<ul>
					<p>Quick links</p>
					<li><a href="">Store locator</a></li>
					<li><a href="">Gift cards</a></li>
					<li><a href="">Size guide</a></li>
					<li><a href="">About us</a></li>
					<li><a href="">Support</a></li>
				</ul>
				<ul>
					<p>Customer care</p>
					<li><a href="">Customer service</a></li>
					<li><a href="">Track my order</a></li>
					<li><a href="">Return policy</a></li>
					<li><a href="">Shipping &amp; delivery</a></li>
					<li><a href="">Contact us</a></li>
					<li><a href="">Careers</a></li>
				</ul>
			</div>
			<div class="information">
				<div>
					<p>Questions</p>
					<span><img src="img/gr_tw.png"> Tweet us <strong>@template</strong></span>
				</div>
				<div>
					<p>Order by phone</p>
					<span>8-800-600-50</span>
				</div>
				<blockquote>
					<p>We have our own delivery service which operates in 23 major European cities. Delivery time - 3-5 days.</p>
				</blockquote>
				<ul>
					<li><a href=""></a></li>
					<li><a href=""></a></li>
				</ul>
			</div>
				
		</section>
	</main>
	<footer class="footer">
		<p>&copy; 2010-2015, The Tamplate Group Inc.</p>
		<p>Share <span>1 437</span></p>
		<ul>
			<li>Legal policy</li>
			<li>Private policy</li>
			<li>Site map</li>
			<li>	
				<ul>
					<li><a href=""></a></li>
					<li><a href=""></a></li>
				</ul>
			</li>			
		</ul>
	</footer>
	<style type="text/css">		
		section.shopping_bag {
			margin-bottom: 100px;
		}
		@media (max-width: 1024px) {
			.item_in_bag figure a:first-child {
			    width: 50%;
			}
		}
		@media (max-width: 768px) {
			.item_in_bag {
				justify-content: center;
			}
			.item_in_bag figure a:first-child {
			     width: auto;
			}
			.item_in_bag figure {
				flex: 0 1 calc(100% - .8em);
			}
			.item_in_bag figure figcaption {
				width: 35%;	
				white-space: normal;		
			}
			.stock {
				font-size: 12px !important;
			}

		}		
	</style>
	<script type="text/javascript">
		var controls = document.querySelector("div.controls");

		function message(e) {
			var totalPrice = document.querySelector("span.total_price");
			var quantity = document.querySelector("span.quantity");		
			var itemBlock = document.querySelector(".item_in_bag");
			var cost = document.querySelector("div.controls p span");

			if ((e.target.className).indexOf("btn") > -1) {
				var message = "Thank you for your purchase";
			}
			else if ((e.target.className).indexOf("clear_bag") > -1) {
				var message = "Your shopping bag is empty. Use Catalog to add new items";
			} else {
				return;
			}
			itemBlock.innerHTML = "<p class='message'>"+message+"</p>";
			totalPrice.innerHTML = "&pound; 0 ";
			quantity.innerHTML = "Bag (0)";
			cost.innerHTML = "&pound; 0 ";
		}

		controls.addEventListener("click" , message, false);
	</script>
	<script type="text/javascript" src="js/common.js"></script>
</body>
</html>